<!doctype>
<html>
    <head>
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-edited.css">
        <style>

            .glitch {

            }
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                background: url("http://24.media.tumblr.com/fe77da8e010fd49c3f48837bdf4fdab8/tumblr_mj7opaOYRl1qbl7hpo9_1280.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                }
        </style>
    </head>

    <body style="">
        <div class="loginPage" style="width: 35%;">
            <div class="card">
                <div class="card-heading">
                    <h3 class="card-title center glitch">Trustee</h3>
                    <p class="glitch">Spread your products anonymously</p>
                </div>

                <div class="card-body">
                    <form accept-charset="UTF-8" role="form">
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="E-mail" name="email" type="text">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                        </div>
                        <p style="-webkit-appearance: none;" class="btn btn-block btn-secondary glitch" type="submit" >Login</p>
                        <p style="background-color: black !important;" class="btn btn-block glitch" type="submit" >Register</p>
                    </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <script
                src="https://code.jquery.com/jquery-3.2.1.min.js"
                integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
                crossorigin="anonymous"></script>
        <script src="https://cdn.rawgit.com/camwiegert/baffle/master/dist/baffle.min.js"></script>

    <script>
        var classname = document.getElementsByClassName("glitch");
        var myFunction = function() {
            let b = baffle(this, {
                characters: 'abcdefghijklmnopqrstuvwxyz',
                speed: 75
            });
            b.reveal(1000, 100);
        };
        for (var i = 0; i < classname.length; i++) {
            classname[i].addEventListener('click', myFunction, false);
        }

        var cusid_ele = document.getElementsByClassName('glitch');
        for (var i = 0; i < cusid_ele.length; ++i) {
            var item = cusid_ele[i];
            let b = baffle(item, {
                characters: 'abcdefghijklmnopqrstuvwxyz',
                speed: 75
            });
            b.start();
            setTimeout(
                function(){
                    b.reveal(2000, 400)
                },
                item.getBoundingClientRect().top * 5);
            setInterval(function() {
                var rand = Math.floor(Math.random() * (10000 - 5000 + 1)) + 5000;
                setTimeout(function() {
                    b.reveal(1000, 100);
                }, rand);

            }, 1000);
        }
    </script>

    </body>
</html>